day-3_Section1：再帰型ニューラルネットワークの概念



day-3_Section2：LSTM



day-3_Section3：GRU



day-3_Section4：双方向RNN



day-3_Section5：Seq2Seq



day-3_Section6：Word2Vec



day-3_Section7：Attention Mechanism



day-4_1：強化学習


day-4_2：AlphaGo


day-4_3：データ並列化


day-4_4：モデル並列化


day-4_5：量子化


day-4_6：蒸留


day-4_7：ブルーニング

day-4_8：MobileNet


day-4_9：DenseNet

day-4_10：BatchNorm


day-4_11：LayerNorm

day-4_12：WaveNet


day-4_13：Seq2Seq


day-4_14：Transformer


day-4_15：物体検知



day-4_16：セグメンテーション


day-4_17：為替データの扱い

